# springDemo

./: pom.xml
src/main/java/com/example/springDemo/Controller/: Controller.java  Controller1.java  Controller2.java
src/main/java/com/example/springDemo/Mapper/: UserMapper.java
src/main/java/com/example/springDemo/bean/: Dog.java  Person.java  User.java
src/main/java/com/example/springDemo/singleton/: SingletonMybatis.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: userMapper.xml
src/test/java/com/example/springDemo/: SpringDemoApplicationTests.java
